--cpu Cortex-M3
"base_code2.0\startup_stm32f103xb.o"
"base_code2.0\main.o"
"base_code2.0\gpio.o"
"base_code2.0\can.o"
"base_code2.0\dma.o"
"base_code2.0\tim.o"
"base_code2.0\usart.o"
"base_code2.0\stm32f1xx_it.o"
"base_code2.0\stm32f1xx_hal_msp.o"
"base_code2.0\stm32f1xx_hal_gpio_ex.o"
"base_code2.0\stm32f1xx_hal_can.o"
"base_code2.0\stm32f1xx_hal.o"
"base_code2.0\stm32f1xx_hal_rcc.o"
"base_code2.0\stm32f1xx_hal_rcc_ex.o"
"base_code2.0\stm32f1xx_hal_gpio.o"
"base_code2.0\stm32f1xx_hal_dma.o"
"base_code2.0\stm32f1xx_hal_cortex.o"
"base_code2.0\stm32f1xx_hal_pwr.o"
"base_code2.0\stm32f1xx_hal_flash.o"
"base_code2.0\stm32f1xx_hal_flash_ex.o"
"base_code2.0\stm32f1xx_hal_exti.o"
"base_code2.0\stm32f1xx_hal_tim.o"
"base_code2.0\stm32f1xx_hal_tim_ex.o"
"base_code2.0\stm32f1xx_hal_uart.o"
"base_code2.0\system_stm32f1xx.o"
"base_code2.0\basicmathfunctions.o"
"base_code2.0\basicmathfunctionsf16.o"
"base_code2.0\bayesfunctions.o"
"base_code2.0\bayesfunctionsf16.o"
"base_code2.0\commontables.o"
"base_code2.0\commontablesf16.o"
"base_code2.0\complexmathfunctions.o"
"base_code2.0\complexmathfunctionsf16.o"
"base_code2.0\controllerfunctions.o"
"base_code2.0\distancefunctions.o"
"base_code2.0\distancefunctionsf16.o"
"base_code2.0\fastmathfunctions.o"
"base_code2.0\fastmathfunctionsf16.o"
"base_code2.0\filteringfunctions.o"
"base_code2.0\filteringfunctionsf16.o"
"base_code2.0\interpolationfunctions.o"
"base_code2.0\interpolationfunctionsf16.o"
"base_code2.0\matrixfunctions.o"
"base_code2.0\matrixfunctionsf16.o"
"base_code2.0\quaternionmathfunctions.o"
"base_code2.0\svmfunctions.o"
"base_code2.0\svmfunctionsf16.o"
"base_code2.0\statisticsfunctions.o"
"base_code2.0\statisticsfunctionsf16.o"
"base_code2.0\supportfunctions.o"
"base_code2.0\supportfunctionsf16.o"
"base_code2.0\transformfunctions.o"
"base_code2.0\transformfunctionsf16.o"
--strict --scatter "base_code2.0\base_code2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "base_code2.map" -o base_code2.0\base_code2.0